spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/matches
spring.datasource.username=root
spring.datasource.password=birat123

spring.batch.jdbc.initialize-schema=always

logging.level.org.springframework.batch=DEBUG